key_file_location=/home/charlie/csfprojetoga-19511fd831db.json
application_name=GA CSF Analystic
page_size=100000
dst_path=/csfdata01/csf/dolphin/ingestao/entrada
hbase_table_name_control_load=control_load:control_load_trusted
hbase_table_name_control_feed=controlingestion:control_feed